<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            Resume
        </title>
        <style>
            img{
                align-items:flex-end;
                border-radius: 50%;
            }
            a:link {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited{
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            ul.lang{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.skill{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.area{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.hobbies{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.pers_skill{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.proj_pres{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
            ul.pap_pres{
                list-style-type:square;
                list-style-position: inside;
                margin: 0;
                padding: 0;
            }
        </style>

    </head>
    <body>
        <div class="full">
            <div class="left">
                <div class="image">
                    <img src="C:\Users\New\resume\images\deepa.jpg" width="150px" height="150px" alt="image">
                </div>
                <div class="contacts">
                    <h1><u>CONTACTS</u></h1>
                    <div class="mail">
                        <i class="fa fa-envelope"></i>
                        <p><b>Email</b><br>
                            <a href=mailto:"deepadharshini.ig20@bitsathy.ac.in">deepadharshini.ig20@bitsathy.ac.in</a></p> 
                    </div>
                    <div class="phone">
                        <i class="fa fa-phone"></i>
                        <p><b>Phone</b><br>
                        9360476451</p>
                    </div>
                    <div class="linkedin">
                        <i class="fa fa-linkedin"></i>
                        <p><b>LinkedIn</b><br>
                        <a href="https://www.linkedin.com/in/deepadharshini-s-m-044079201/">https://www.linkedin.com/in/deepadharshini-s-m-044079201/</a></p>
                    </div>
                    <div class="address">
                        <i class="fa fa-home"></i>
                            <p><b>Address</b><br>
                            2/140.Bettathapuram Pudur,<br>
                            Karamadai(post),<br>
                            Coimbatore-641107.</p>
                    </div>
                </div>
                <div class="skills">
                    <h1><u>TECHNICAL SKILLS</u></h1>
                    <ul class="skill">
                        <li>C</li>
                        <li>C++</li>
                        <li>Java</li>
                    </ul>
                </div>
                <div class="Areas">
                    <h1><u>AREAS OF INTEREST</u></h1>
                    <ul class="area">
                        <li>UI/UX</li>
                        <li>AWS</li>
                    </ul>
                </div>
                <div class="Profiles">
                    <h1><u>PROFILES</u></h1>
                    <h2><u>Github:</u></h2>
                    <a href="https://github.com/DEEPADHARSHINI-633" >https://github.com/DEEPADHARSHINI-633</a>
                    <h2><u>Hackerank:</u></h2>
                    <a href="https://www.hackerrank.com/deepadharshini_3">https://www.hackerrank.com/deepadharshini_3</a>
                    <h2><u>Codechef:</u></h2>
                    <a href="https://www.codechef.com/users/deepa_633">https://www.codechef.com/users/deepa_633</a>
                </div>
                <div class="Languages">
                    <h1><u>LANGUAGES KNOWN</u></h1>
                    <ul class="lang">
                        <li>English</li>
                        <li>Tamil</li>
                        <li>Kannada</li>
                    </ul>
                </div>
                <div class="Hobbies">
                    <h1><u>HOBBIES</u></h1>
                    <ul class="hobbies">
                        <li>Dancing</li>
                        <li>Singing</li>
                        <li>Listening to Music</li>
                    </ul>
                </div>
                <div class="Personal">
                    <h1><u>SKILLS</u></h1>
                    <ul class="pers_skill">
                        <li>Leadership</li>
                        <li>Adaptability</li>
                        <li>Team Work</li>
                    </ul>
                </div>
                <div class="Internship">
                    <h1><u>INTERNSHIP</u></h1>
                    <p>
                        Industry name  : Towards Technology<br>
                        Duration       : 15 days<br>
                        Responsibility : Real World application of Python.<br>
                        <br>
                        Industry name  : Nandha Infotech<br>
                        Duration       : 15 days<br>
                        Responsibility : Development of IoT products with various Sensors.<br>
                    </p>
                </div> 
            </div>
            
            <div class="right">
                <div class="Education">
                    <h1><u>EDUCATION</u></h1>
                    <div class="college">
                    <div class="content">
                        <p><b>Bannari Amman Institute of Technology</b><br>
                            B.E.Information Science and Engineering<br>
                            Expected to be graduated in 2024\Secured - 8.91 CGPA (upto V Semester)
                      </p>
                    </div>
                    </div>
                    <br>
                    <div class="hse">
                    <div class="content">
                        <p><b>Sai Vidhya Nikethan Matric.Hr.Sec.School</b><br>
                            HSC - Second Year<br>
                            Graduated in 2020 (12th)Secured - 76.5%
                        </p>
                    </div>
                    </div>
                    <br>
                    <div class="sslc">
                    <div class="content">
                        <p><b>Sai Vidhya Nikethan Matric.Hr.Sec.School</b><br>
                            SSLC<br>
                            Graduated in 2018 (10th)
                            Secured - 95%
                        </p>
                    </div>
                    </div>
                </div>
                <div class="Projects">
                    <h1><u>PROJECTS</u></h1>
                    <p><b>TITLE - PROGRAMMING A MICROCONTROLLER WIRELESSLY</b><br>
                        Duration    : Mar-Aug 2022<br>
                        Team size   : 6<br>
                        Technology  : IoT<br>
                        Role        : Software developer<br>  
                        Description : Wirelessly programming a microcontroller to enhance its working capability for both over the air and underwater communication.</p>
                        <br>
                    <p><b>TITLE - VEHICLE THEFT DETECTION AND TRACKING SYSTEM</b><br>
                        Duration    : Oct-Dec 2021<br>
                        Team size   : 4<br>
                        Technology  : IoT<br>
                        Role        : Developer<br>
                        Description : Tracking and locating a vehicle or any assets that is being stolen or lost with the help of IoT Technology.</p>
                </div>
                <div class="Events">
                    <h1><u>TECHNICAL EVENT PARTICIPATION</u></h1>
                    <p><b>PROJECT PRESENTATION</b><br>
                        <ul class="proj_pres">
                            <li>Participated in the project presentation<b> " INTERIZON HACKATHON'21 " held on Dec'21.</b></li>
                            <li>Participated in the project presentation <b>" AVENTURO'22 " held on May'22.</b></li>
                        </ul>
                    </p>
                    <br>
                    <p><b>PAPER PRESENTATION</b><br>
                        <ul class="pap_pres">
                            <li>Participated in the paper presentation <b>"AVENTURO'22" held on May'22.</b></li>
                            <li>Participated in <b>"International Conference on Innovation Trends in Engineering and Technology"</b> held on July'22.</li>
                        </ul>
                    </p>
                    <br>
                    <p><b>PATENT FILLED</b><br>
                        Patent filled on <b>"Vehicle theft Detection and Tracking system"</b> on June'22.
                    </p>
                </div>
                <br>
                <div class="declaration">
                    <h1>DECLARATION</h1>
                    <p>I Here by declare that that the above informations are true to my knowledge</p>
                    <h2>Date:</h2>
                    <h2>Place:</h2>
                </div>
                <div class="sign">
                    <h2>Signature</h2>
                </div>
            </div>
        </div>
        
    </body>
</html>
